.qualification_container {
  max-width: 768px;
}

.qualification_tabs {
  display: flex;
  justify-content: center;
  margin-bottom: var(--mb-3);
}

.qualification_button {
  font-size: var(--h4-font-size);
  font-weight: var(--font-medium);
  color: var(--title-color);
  margin: 0 var(--mb-1);
  cursor: pointer;;
  padding: .25rem 1rem;
  border-radius: 10px;
}

.qualification_button:hover {
  background-color: var(--title-color);
  color: var(--container-color);
  transition: .3s ease-in-out;
}

.qualification_icon {
  font-size: 1.8rem;
  margin-right: var(--mb-0-25);
}

.qualification_active {
  background-color: var(--title-color);
  color: var(--container-color);
}

.qualification_sections {
  display: grid;
  grid-template-columns: 0.5fr;
  justify-content: center;
}

.qualification_content {
  display: none;
}

.qualification_content-active {
  display: block;
}

.qualification_data {
  display: grid;
  grid-template-columns: 1fr max-content 1fr;
  column-gap: 1.5rem;
}

.qualification_title {
  font-size: var(--normal-font-size);
  font-weight: var(--font-medium);
  color: rgb(66, 66, 66);
}

.qualification_subtitle {
  display: inline-block;
  font-size: var(--small-font-size);
  margin-bottom: var(--mb-0-5);
}

.qualification_calender {
  font-size: var(--small-font-size);
}

.qualification_grade {
  display: inline-block; /* or block */
  color: rgb(66, 66, 66);
  margin-bottom: var(--mb-0-5);
}


.qualification_rounder {
  display: inline-block;
  width: 13px;
  height: 13px;
  background-color: var(--text-color);
  border-radius: 50%;
}

.qualification_line {
  display: block;
  width: 1px;
  height: 100%;
  background-color: var(--text-color);
  transform: translate(6px, -7px);
}

/*================ BREAKPOINTS ================*/
/* FOR LARGE DEVICE */
@media screen and (max-width: 992px) {
  .qualification_container {
    margin-left: auto;
    margin-right: auto;
  }
}

/* FOR MEDIUM DEVICES */
@media screen and (max-width: 768px) {
  .qualification_container {
    margin-left: var(--mb-1-5);
    margin-right: var(--mb-1-5);
  }
}

@media screen and (max-width: 576px) {
  .qualification_sections {
    grid-template-columns: initial;
  }

  .qualification_button {
    padding: 0px 1rem;
    margin: 0 var(--mb-0-75);
  }
}

/* For small devices */

@media screen and (max-width: 350px) {
  .qualification_data {
    gap: 0.5rem;
  }
}
